image: python:3.7-buster

variables:
  POSTGRES_DB: kadi
  POSTGRES_USER: kadi
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust

before_script:
  - echo "SQLALCHEMY_DATABASE_URI='postgresql://kadi:@postgres:5432/kadi'" > /.config.py
  - export KADI_CONFIG_FILE=/.config.py

stages:
  - pre
  - test

pre-commit:
  stage: pre
  tags:
    - docker
  script:
    - pip install tox
    - tox -e pre-commit

pylint:
  stage: pre
  tags:
    - docker
  script:
    - pip install tox
    - tox -e pylint

npm-audit:
  stage: pre
  tags:
    - docker
  image: node:14-buster
  script:
    - npm audit
  allow_failure: true

test-py36:
  stage: test
  tags:
    - docker
  image: python:3.6-buster
  services:
    - postgres:11
  script:
    - pip install tox
    - tox -e py36

test-py37:
  stage: test
  tags:
    - docker
  image: python:3.7-buster
  services:
    - postgres:11
  script:
    - pip install tox
    - tox -e py37

test-py38:
  stage: test
  tags:
    - docker
  image: python:3.8-buster
  services:
    - postgres:11
  script:
    - pip install tox
    - tox -e py38

test-i18n:
  stage: test
  tags:
    - docker
  script:
    - pip install tox
    - tox -e i18n

test-assets:
  stage: test
  tags:
    - docker
  image: node:14-buster
  script:
    - npm install
    - npm run build

test-docs:
  stage: test
  tags:
    - docker
  script:
    - pip install tox
    - tox -e docs
