[tox]
envlist = py36,py37,py38,pylint,pre-commit,docs

[testenv]
passenv = KADI_CONFIG_FILE
extras = dev
commands = pytest --cov=kadi

[testenv:pre-commit]
extras = dev
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
extras = dev
commands = pylint bin kadi tests --disable=fixme

[testenv:i18n]
extras = dev
commands = pybabel compile -d kadi/translations

[testenv:docs]
extras = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
